#
# Example configuration file for printCSEP script
#
# For this string path, do not use quote marks.
#
[DEFAULT]
result_file_dir = "/Users/maechlin/PycharmProjects/CSEPcode/printCSEP/results"
#result_file_dir = "/home/csep/operations/SCEC-natural-laboratory/one-day-models/results"

#
# One string used in result file name, one string used in xml file name
#
test_xml_name ="NTest"
test_result_name = "N-Test"

#
# Define period of one-day-models
#
forecast_start_year = 2007
forecast_start_month = 8
forecast_start_day = 1
forecast_end_year = 2017
forecast_end_month = 3
forecast_end_day = 4
